[Setting]
PaperCount=700
Kakao=0
ReTake=1
BillMachineUse=1
PhotoTimer=7
PageTimer=60
KakaoTimer=60
TempFee=0
Temp2Fee=0
Temp3Fee=0
ComportNumber=COM5
CamVersion=1
Zoom=0
leftrightcount=0
updowncount=0
TimerUse=Use
FlipUse=NoUsing
paymentway=free                                                                                                                                                                                                                                                                                            
cardnum=AT0403177A
pagenum=1
useqr=0
selecttemp=0
textcolor=#000000
qrpageuse=0
DateText=0
datetextcolor=#000000
kakaotextcolor=#000000
autologin=0
SorR=S
timerlocation=right
Video=0
coupon=0
couponkind=no
coloruse=twice
checkingtogether=No

[PrinterSetting]
OffSetX=0
OffSetY=0
FactorX=0
FactorY=0

[FilterSetting]
Brightness=-50
Contrastratio=0
RGBR=0
RGBG=0
RGBB=0

[TempSetting]
Temp=4-2
TempNumber=1
picratio=1
picnum=4
pic1startx=30
pic2startx=30
pic3startx=30
pic4startx=30
pic1starty=30
pic2starty=420
pic3starty=810
pic4starty=1200
pic1width=540
pic2width=540
pic3width=540
pic4width=540
pic1height=360
pic2height=360
pic3height=360
pic4height=360
QRstartx=458
QRstarty=1648
QRwidth=121
QRheight=121
printerratio=1
pic5startx=0
pic5starty=0
pic5width=0
pic5height=0
pic6startx=0
pic6starty=0
pic6width=0
pic6height=0

[SellTemp1]
picratio=1
temp1printerratio=1
pic1startx=30
pic2startx=30
pic3startx=30
pic4startx=30
pic1starty=30
pic2starty=420
pic3starty=810
pic4starty=1200
pic1width=540
pic2width=540
pic3width=540
pic4width=540
pic1height=360
pic2height=360
pic3height=360
pic4height=360

[SellTemp2]
picratio=1
temp2printerratio=2
pic1startx=30
pic2startx=30
pic1starty=30
pic2starty=420
pic1width=540
pic2width=540
pic1height=360
pic2height=360

[SellTemp3]
picratio=2
temp3printerratio=2
pic1startx=30
pic2startx=30
pic3startx=30
pic4startx=30
pic5startx=30
pic6startx=30
pic1starty=30
pic2starty=420
pic3starty=810
pic4starty=1200
pic5starty=1200
pic6starty=1200
pic1width=540
pic2width=540
pic3width=540
pic4width=540
pic5width=540
pic6width=540
pic1height=360
pic2height=360
pic3height=360
pic4height=360
pic5height=360
pic6height=360

[ApiTest]
MachineID=R0081
PayWay=4
foldername=r81

[Login]
ID=liebe
PassWord=75992a5ac67ff644d3063976c2effd10bdd93fcc109798e3d5c1acf2e530d01a
