
FC:\Users\Administrator\Desktop\20240503 (2)\program\App.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\AISelect.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\bankbook.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\ChoicePayment.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\coupon.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\CouponPage.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\creditbook.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\CreditPayment.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\Final.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\ImgCompose.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\Kakao.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\login.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\Main.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\PageSelect.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\Password.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\Payment.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\paymentcomplete.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\Preparing.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\PriewView.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\Repair.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\SelectFrameDesign.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\SelectPic.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\SelectPlayer.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\SelectTakePic.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\SerialCheck.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\SerialCheck2.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\TakePic.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\TempSelect.xaml;;
FC:\Users\Administrator\Desktop\20240503 (2)\program\View\WebCam.xaml;;

